<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home" stamp="1489567979000"/>
<entry loc="/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1508940272000"/>
</dirs>
